<!DOCTYPE html>
<html>
<head>

<title>Aarav.com</title>
</head>
<body>
<body style="background-color:powderblue;">

</tr><h1>Home Page</h1>
<h3>I am Aarav Ranjan Pradhan. I live in Nepal Lalitpur Jwagal. I am 10 years old and I go to Nisarga Batika School. My favorite book Gerner is History.  </h3>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  border-top-style: solid;
  border-top-color: coral;
}

div {
  border-style: solid;
  border-top-color: coral;
}
</style>
</head>
<body>


</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  border: 5px solid Black;
}

</style>
</head>
<body>



</body>
</html>
</body>
</html>


<!DOCTYPE html>
<html>
<body>



</body>
</html>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid Black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: White;
}
</style>
</head>
<body>



<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Contact Number</th>
   <th>Country</th>
    <th>Address


</tr>
  <tr>
    <td>Triangle Solution </td>
    <td>Yasoda Shrestha</td>
    <td>9841307309</td>
    <td>Nepal</td>
    <td>Jwagal
  
  </tr>
  <tr>
    <td>Dravya</td>
    <td>Niranjan Pradhan </td>
    <td>9851066944/9841318700</td> 
    <td>Nepal</td>
  <td>Jwagal
  
  </tr>
  <tr>
    <td>Dravya Supplier </td>
    <td>Niranjan Pradhan</td>
    <td>9851066944/9841318700</td> 
    <td>Nepal</td>
  <td>Jwagal
  
  </tr>
  <tr>
    <td>Archio</td>
    <td>Aarav Ranjan Pradhan</td>
      <td>9841307309</td>
    <td>Nepal</td>
  <td>Jwagal
  
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
     <td>9841307309</td>
   <td>Nepal</td>
  <td>Jwagal
  
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
      <td>9841307309</td>
    <td>Nepal</td>
  <td>Jwagal
  
  </tr>
</table>

</body>
</html>


<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>


    <h3>Email:aaravpradhan04@gmail.com</h3>
    <h3>Address:Jwagal </h3>
    <h3>Contact Number:9841307309</h3>
  </tr>

<tr>



</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  border: 5px solid Black;
}

</style>
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>Thank you.</h1>

</body>
</html>





</body>
</html>
